# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/5J7oND

[GENERAL]

pre-cq-configs: amd64-generic-linux-v4_14-pre-cq
                arm-generic-linux-v4_14-pre-cq
                arm64-generic-linux-v4_14-pre-cq
                amd64-generic-linux-v4_14-buildtest-compile-only-pre-cq
                arm-generic-linux-v4_14-buildtest-compile-only-pre-cq
                arm64-generic-linux-v4_14-buildtest-compile-only-pre-cq
                betty-pi-arc-pre-cq
                betty-pre-cq
                grunt-pre-cq
                lakitu-no-vmtest-pre-cq
